# PersonCatalog

./: PersonCatalog.sln  README.md  docker-compose.yml  init.sql
PersonCatalog.API/: Dockerfile  PersonCatalog.API.csproj  PersonCatalog.API.http  Program.cs  appsettings.Development.json  appsettings.json
PersonCatalog.API/Controllers/: PersonController.cs
PersonCatalog.API/Properties/: launchSettings.json
PersonCatalog.AppHost/: PersonCatalog.AppHost.csproj  Program.cs
PersonCatalog.AppHost/Properties/: launchSettings.json
PersonCatalog.Application/: PersonCatalog.Application.csproj
PersonCatalog.Application/Commands/: CreatePersonCommand.cs  UpdatePersonCommand.cs
PersonCatalog.Application/Handlers/: CreatePersonHandler.cs  UpdatePersonHandler.cs
PersonCatalog.Core/Entities/: Person.cs
PersonCatalog.Core/Interfaces/: IPersonRepository.cs
PersonCatalog.Infrastructure/: PersonCatalog.Infrastructure.csproj
PersonCatalog.Infrastructure/Data/: ApplicationDbContext.cs
PersonCatalog.Infrastructure/Migrations/: 20241001045829_InitialCreate.Designer.cs  20241001045829_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PersonCatalog.Infrastructure/Repositories/: PersonRepository.cs
PersonCatalog.Tests/: PersonCatalog.Tests.csproj  PersonControllerTests.cs
